# vertx-exercise

./: .gitignore  pom.xml
src/main/java/kz/soulman/firstmaven/: API.java  App.java  HttpVerticle.java  MyItem.java
src/main/resources/webroot/: index.html
